
<!doctype html>
<html>
	<head>
		<title>ExcerciseFour</title>
		<style>
			*{
				box-sizing:border-box;
				margin:0;
				padding:0;
			}
			
			header{
				background:#c1f4f1;
				position:relative;
			}
			
			#logo{
				width:100px;
			}
			
			#logo a{
				font-family: 'Lobster', cursive;
				text-decoration: none;
				color:gray;
			}
			
			nav{
				position: absolute;
				right:10px;
				top:10px;
			}
			
			nav ul{
				list-style: none;
			}
			
			nav ul ul{
				display:none;
			}
			
			nav li{
				display: inline-block;
				vertical-align: top;
				width:70px;
			}
			
			nav ul ul li{
				display: inline-block;
			}
			
			nav a{
				text-decoration: none;
				font-family:Palatino;
				font-size:18px;
				color:#000;
				display:block;
				width:70px;
			}
			
			nav ul ul a{
				background:#c1f4f1;
				color:black;
				padding:5px;
			}
			
			nav ul ul a:hover{
				background:gray;
			}
			
			nav ul li:hover ul{
				display:block;
			}
			
			
			
		</style>
	</head>
	<body>
		<header>
			<div id="logo">
				<h1><a href="#">Angelica</a></h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a>
						<ul>
							<li><a href="#">History</a></li>
							<li><a href="#">Mission</a></li>
						</ul>
					</li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>